<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #4f565e;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="verticalWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	margin: 22px;
}

QWidget QPushButton{
	border: 0;
	border-radius: 10px;
	background-color: #9FADBD;
	font-size: 28px;
}

QWidget QLabel{
	font-size: 46px;
	color: #f5f6f8; 
	margin: 80px;
}

QWidget #logoLabel{
	height: 13px;
	width: 100px;
	background-color: black;
}

QWidget #gameFriend{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom: 2px solid #7f8a97!important;
	margin-bottom: 0px;
}


QWidget #gameBot{
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	margin-top: 0px;
}

QWidget QPushButton:hover{
	border: 0;
	border-radius: 10px;
	background-color: #8f9baa;
	font-size: 28px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>Tic Tac Toe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gameFriend">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Play With Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gameBot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Play With Bot</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
